


.thumbnailContainer {
    margin: 1.5rem 1.5rem 3rem;
    animation: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-end;
    opacity: 1;
    transition: opacity 2s linear;
  }
  
  .paintingGroup {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }
  
  @media(min-width: 670px) {
    .thumbnailContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 2.5rem 2.5rem 3rem;
      gap: 2.5rem;
    }
  
    .paintingGroup {
      gap: 2.5rem;
    }
  }
  
  @media(min-width: 1100px) {
    .thumbnailContainer {
      margin: 2.5rem 4rem 4rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      align-items: start;
      animation: fadeIn 3s;
    }
  }

  
  